Repository: tomtom/monish2
Catalog: po/*.po
Languages: da, de, es, fi, fr, it, nb, nl, pl, sv

source: Delete
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
nb: Slett
nl: Verwijderen
pl: Usuń
sv: Ta bort

source: Add to my monitors
da: Føj til mine monitorer
de: Zu meinen Monitoren hinzufügen
es: Agregar a mis monitores
fi: Lisää omiin monitoreihin
fr: Ajouter à mes moniteurs
it: Aggiungi ai miei monitor
nb: Legg til i mine monitorer
nl: Toevoegen aan mijn monitors
pl: Dodaj do moich monitorów
sv: Lägg till i mina monitorer

source: All presets added
da: Alle forudindstillinger tilføjet
de: Alle Voreinstellungen hinzugefügt
es: Todos los preajustes agregados
fi: Kaikki esiasetukset lisätty
fr: Tous les préréglages ajoutés
it: Tutti i preset aggiunti
nb: Alle forhåndsinnstillinger lagt til
nl: Alle voorinstellingen toegevoegd
pl: Wszystkie ustawienia wstępne dodane
sv: Alla förinställningar tillagda

source: Every available preset is already in your monitors.
da: Alle tilgængelige forudindstillinger er allerede i dine monitorer.
de: Alle verfügbaren Voreinstellungen sind bereits in Ihren Monitoren.
es: Todos los preajustes disponibles ya están en sus monitores.
fi: Kaikki saatavilla olevat esiasetukset ovat jo monitoriteissasi.
fr: Tous les préréglages disponibles sont déjà dans vos moniteurs.
it: Tutti i preset disponibili sono già nei tuoi monitor.
nb: Alle tilgjengelige forhåndsinnstillinger er allerede i monitorene dine.
nl: Alle beschikbare voorinstellingen zijn al in uw monitors.
pl: Wszystkie dostępne ustawienia wstępne są już w twoich monitorach.
sv: Alla tillgängliga förinställningar finns redan i dina monitorer.
