Repository: tomtom/monish2
Catalog: po/*.po
Languages: da, de, es, fi, fr, it, nb, nl, pl, sv

source: No monitors configured
da: Ingen monitorer konfigureret
de: Keine Monitore konfiguriert
es: No hay monitores configurados
fi: Ei määritettyjä monitoreja
fr: Aucun moniteur configuré
it: Nessun monitor configurato
nb: Ingen monitorer konfigurert
nl: Geen monitors geconfigureerd
pl: Brak skonfigurowanych monitorów
sv: Inga monitorer konfigurerade

source: Settings
da: Indstillinger
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Paramètres
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
sv: Inställningar

source: Add Monitor
da: Tilføj monitor
de: Monitor hinzufügen
es: Agregar monitor
fi: Lisää monitori
fr: Ajouter un moniteur
it: Aggiungi monitor
nb: Legg til monitor
nl: Monitor toevoegen
pl: Dodaj monitor
sv: Lägg till monitor

source: Edit Monitor
da: Rediger monitor
de: Monitor bearbeiten
es: Editar monitor
fi: Muokkaa monitoria
fr: Modifier le moniteur
it: Modifica monitor
nb: Rediger monitor
nl: Monitor bewerken
pl: Edytuj monitor
sv: Redigera monitor

source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
sv: Avbryt

source: Save
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
nb: Lagre
nl: Opslaan
pl: Zapisz
sv: Spara

source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
it: Nome
nb: Navn
nl: Naam
pl: Nazwa
sv: Namn

source: e.g. CPU Usage
da: f.eks. CPU-brug
de: z. B. CPU-Auslastung
es: p. ej. Uso de CPU
fi: esim. Suorittimen käyttö
fr: ex. Utilisation CPU
it: es. Utilizzo CPU
nb: f.eks. CPU-bruk
nl: bijv. CPU-gebruik
pl: np. Użycie CPU
sv: t.ex. CPU-användning

source: Optional: what this monitor measures
da: Valgfrit: hvad denne monitor måler
de: Optional: Was dieser Monitor misst
es: Opcional: qué mide este monitor
fi: Valinnainen: mitä tämä monitori mittaa
fr: Facultatif : ce que ce moniteur mesure
it: Opzionale: cosa misura questo monitor
nb: Valgfritt: hva denne monitoren måler
nl: Optioneel: wat deze monitor meet
pl: Opcjonalnie: co mierzy ten monitor
sv: Valfritt: vad denna monitor mäter

source: Setup instructions…
da: Installationsvejledning…
de: Einrichtungsanleitung…
es: Instrucciones de configuración…
fi: Asennusohjeet…
fr: Instructions d'installation…
it: Istruzioni di configurazione…
nb: Installasjonsinstruksjoner…
nl: Installatie-instructies…
pl: Instrukcje konfiguracji…
sv: Installationsanvisningar…

source: Command / Script
da: Kommando / Script
de: Befehl / Skript
es: Comando / Script
fi: Komento / Skripti
fr: Commande / Script
it: Comando / Script
nb: Kommando / Skript
nl: Opdracht / Script
pl: Polecenie / Skrypt
sv: Kommando / Skript

source: Type
de: Typ
es: Tipo
fi: Tyyppi
it: Tipo
pl: Typ
sv: Typ

source: Arguments
da: Argumenter
de: Argumente
es: Argumentos
fi: Argumentit
it: Argomenti
nb: Argumenter
nl: Argumenten
pl: Argumenty
sv: Argument

source: + Add
da: + Tilføj
de: + Hinzufügen
es: + Agregar
fi: + Lisää
fr: + Ajouter
it: + Aggiungi
nb: + Legg til
nl: + Toevoegen
pl: + Dodaj
sv: + Lägg till

source: JS: injected as const NAME = value · Shell: injected as export NAME=value
da: JS: injiceres som const NAME = value · Shell: injiceres som export NAME=value
de: JS: als const NAME = value eingefügt · Shell: als export NAME=value eingefügt
es: JS: inyectado como const NAME = value · Shell: inyectado como export NAME=value
fi: JS: injektoitu muodossa const NAME = value · Shell: injektoitu muodossa export NAME=value
fr: JS : injecté sous forme de const NAME = value · Shell : injecté sous forme d'export NAME=value
it: JS: iniettato come const NAME = value · Shell: iniettato come export NAME=value
nb: JS: injiseres som const NAME = value · Shell: injiseres som export NAME=value
nl: JS: ingespoten als const NAME = value · Shell: ingespoten als export NAME=value
pl: JS: wstrzyknięte jako const NAME = value · Shell: wstrzyknięte jako export NAME=value
sv: JS: injiceras som const NAME = value · Shell: injiceras som export NAME=value

source: value
da: værdi
de: Wert
es: valor
fi: arvo
fr: valeur
it: valore
nb: verdi
nl: waarde
pl: wartość
sv: värde

source: Add Argument
da: Tilføj argument
de: Argument hinzufügen
es: Agregar argumento
fi: Lisää argumentti
fr: Ajouter un argument
it: Aggiungi argomento
nb: Legg til argument
nl: Argument toevoegen
pl: Dodaj argument
sv: Lägg till argument

source: Add
da: Tilføj
de: Hinzufügen
es: Agregar
fi: Lisää
fr: Ajouter
it: Aggiungi
nb: Legg til
nl: Toevoegen
pl: Dodaj
sv: Lägg till

source: Identifier, e.g. EXCLUDE (no spaces)
da: Identifikator, f.eks. EXCLUDE (ingen mellemrum)
de: Bezeichner, z. B. EXCLUDE (keine Leerzeichen)
es: Identificador, p. ej. EXCLUDE (sin espacios)
fi: Tunniste, esim. EXCLUDE (ei välilyöntejä)
fr: Identifiant, ex. EXCLUDE (sans espaces)
it: Identificatore, es. EXCLUDE (senza spazi)
nb: Identifikator, f.eks. EXCLUDE (ingen mellomrom)
nl: Identificator, bijv. EXCLUDE (geen spaties)
pl: Identyfikator, np. EXCLUDE (bez spacji)
sv: Identifierare, t.ex. EXCLUDE (inga mellanslag)

source: Display label, e.g. Exclude processes
da: Visetiket, f.eks. Ekskluder processer
de: Anzeigebezeichnung, z. B. Prozesse ausschließen
es: Etiqueta de visualización, p. ej. Excluir procesos
fi: Näyttötunniste, esim. Sulje pois prosessit
fr: Étiquette d'affichage, ex. Exclure les processus
it: Etichetta di visualizzazione, es. Escludi processi
nb: Visningsetikett, f.eks. Ekskluder prosesser
nl: Weergavelabel, bijv. Processen uitsluiten
pl: Etykieta wyświetlania, np. Wyklucz procesy
sv: Visningsetikett, t.ex. Exkludera processer

source: Label
da: Etiket
de: Bezeichnung
es: Etiqueta
fi: Tunniste
fr: Étiquette
it: Etichetta
nb: Etikett
pl: Etykieta
sv: Etikett

source: Actions
da: Handlinger
de: Aktionen
es: Acciones
fi: Toiminnot
it: Azioni
nb: Handlinger
nl: Acties
pl: Akcje
sv: Åtgärder

source: Commands run on demand from the monitor icon in the menu.
da: Kommandoer kørt efter behov fra monitorikonen i menuen.
de: Befehle, die auf Anfrage über das Monitor-Symbol im Menü ausgeführt werden.
es: Comandos ejecutados bajo demanda desde el icono de monitor en el menú.
fi: Komennot suoritetaan pyydettäessä valikon monitorikuvakkeesta.
fr: Commandes exécutées à la demande depuis l'icône de moniteur dans le menu.
it: Comandi eseguiti su richiesta dall'icona del monitor nel menu.
nb: Kommandoer som kjøres på forespørsel fra monitorikonen i menyen.
nl: Opdrachten uitgevoerd op aanvraag via het monitorpictogram in het menu.
pl: Polecenia uruchamiane na żądanie z ikony monitora w menu.
sv: Kommandon som körs på begäran från monitorikonen i menyn.

source: Action label
da: Handelsetiket
de: Aktionsbezeichnung
es: Etiqueta de acción
fi: Toimintotunniste
fr: Étiquette d'action
it: Etichetta azione
nb: Handlingsetikett
nl: Actielabel
pl: Etykieta akcji
sv: Åtgärdsetikett

source: Command or script
da: Kommando eller script
de: Befehl oder Skript
es: Comando o script
fi: Komento tai skripti
fr: Commande ou script
it: Comando o script
nb: Kommando eller skript
nl: Opdracht of script
pl: Polecenie lub skrypt
sv: Kommando eller skript

source: JS condition on value (e.g. value === 'disabled')
da: JS-betingelse på værdien (f.eks. value === 'disabled')
de: JS-Bedingung für den Wert (z. B. value === 'disabled')
es: Condición JS sobre el valor (p. ej. value === 'disabled')
fi: JS-ehto arvolle (esim. value === 'disabled')
fr: Condition JS sur la valeur (ex. value === 'disabled')
it: Condizione JS sul valore (es. value === 'disabled')
nb: JS-betingelse på verdien (f.eks. value === 'disabled')
nl: JS-voorwaarde op waarde (bijv. value === 'disabled')
pl: Warunek JS na wartości (np. value === 'disabled')
sv: JS-villkor på värdet (t.ex. value === 'disabled')

source: Interval (s)
de: Intervall (s)
es: Intervalo (s)
fi: Aikaväli (s)
fr: Intervalle (s)
it: Intervallo (s)
nb: Intervall (s)
pl: Interwał (s)
sv: Intervall (s)

source: Set to 0 for on-demand (click the monitor name to refresh manually).
da: Indstil til 0 for efter behov (klik på monitornavnet for at opdatere manuelt).
de: Auf 0 setzen für On-Demand (Monitornamen anklicken zum manuellen Aktualisieren).
es: Establecer en 0 para bajo demanda (hacer clic en el nombre del monitor para actualizar manualmente).
fi: Aseta 0 pyydettäessä-tilaan (napsauta monitorin nimeä päivittääksesi manuaalisesti).
fr: Mettre à 0 pour à la demande (cliquer sur le nom du moniteur pour actualiser manuellement).
it: Impostare a 0 per su richiesta (fare clic sul nome del monitor per aggiornare manualmente).
nb: Sett til 0 for på forespørsel (klikk på monitornavnet for å oppdatere manuelt).
nl: Stel in op 0 voor op aanvraag (klik op de monitornaam om handmatig te vernieuwen).
pl: Ustaw na 0 dla trybu na żądanie (kliknij nazwę monitora, aby odświeżyć ręcznie).
sv: Ange 0 för på begäran (klicka på monitornamnet för att uppdatera manuellt).

source: Interval Expr
da: Intervaludtryk
de: Intervall-Ausdruck
es: Expr. de intervalo
fi: Aikaväliilmaisu
fr: Expr. d'intervalle
it: Espressione intervallo
nb: Intervalluttrykk
pl: Wyrażenie interwału
sv: Intervalluttryck

source: Optional JS expression. Must print() an interval in seconds. Access arguments as const NAME. Return 0 to skip this poll (re-checked every 60 s).
da: Valgfrit JS-udtryk. Skal kalde print() med et interval i sekunder. Adgang til argumenter som const NAME. Returner 0 for at springe denne polling over (kontrolleres igen hvert 60. s).
de: Optionaler JS-Ausdruck. Muss print() mit einem Intervall in Sekunden aufrufen. Auf Argumente als const NAME zugreifen. 0 zurückgeben, um diese Abfrage zu überspringen (alle 60 s erneut geprüft).
es: Expresión JS opcional. Debe llamar a print() con un intervalo en segundos. Acceder a los argumentos como const NAME. Devolver 0 para omitir este sondeo (revisado nuevamente cada 60 s).
fi: Valinnainen JS-ilmaisu. Täytyy kutsua print()-funktiota aikavälin sekunneilla. Pääsy argumentteihin muodossa const NAME. Palauta 0 ohittaaksesi tämän kyselyn (tarkistetaan uudelleen joka 60. s).
fr: Expression JS facultative. Doit appeler print() avec un intervalle en secondes. Accéder aux arguments via const NAME. Retourner 0 pour ignorer ce sondage (revérifié toutes les 60 s).
it: Espressione JS opzionale. Deve chiamare print() con un intervallo in secondi. Accedere agli argomenti come const NAME. Restituire 0 per saltare questo sondaggio (ricontrollato ogni 60 s).
nb: Valgfritt JS-uttrykk. Må kalle print() med et intervall i sekunder. Tilgang til argumenter som const NAME. Returner 0 for å hoppe over denne pollingen (sjekkes på nytt hvert 60. s).
nl: Optionele JS-expressie. Moet print() aanroepen met een interval in seconden. Toegang tot argumenten als const NAME. Retourneer 0 om deze poll over te slaan (elke 60 s opnieuw gecontroleerd).
pl: Opcjonalne wyrażenie JS. Musi wywołać print() z interwałem w sekundach. Dostęp do argumentów jako const NAME. Zwróć 0, aby pominąć to odpytywanie (sprawdzane ponownie co 60 s).
sv: Valfritt JS-uttryck. Måste anropa print() med ett intervall i sekunder. Åtkomst till argument som const NAME. Returnera 0 för att hoppa över denna polling (kontrolleras på nytt var 60:e s).

source: Optional: capture group 1 used as value
da: Valgfrit: optagelsesgruppe 1 bruges som værdi
de: Optional: Erfassungsgruppe 1 wird als Wert verwendet
es: Opcional: el grupo de captura 1 se usa como valor
fi: Valinnainen: sieppausryhmä 1 käytetään arvona
fr: Facultatif : le groupe de capture 1 est utilisé comme valeur
it: Opzionale: il gruppo di cattura 1 viene utilizzato come valore
nb: Valgfritt: fangstgruppe 1 brukes som verdi
nl: Optioneel: vastleggroep 1 wordt als waarde gebruikt
pl: Opcjonalnie: grupa przechwytywania 1 używana jako wartość
sv: Valfritt: fångstgrupp 1 används som värde

source: Output Regex
de: Ausgabe-Regex
es: Regex de salida
fi: Tulosteen regex
fr: Regex de sortie
it: Regex di output
nb: Utdata-regex
nl: Uitvoer-regex
pl: Regex wyjścia
sv: Utdata-regex

source: e.g. >70 or 60-80 (comma-separated)
da: f.eks. >70 eller 60-80 (kommasepareret)
de: z. B. >70 oder 60-80 (kommagetrennt)
es: p. ej. >70 o 60-80 (separados por comas)
fi: esim. >70 tai 60-80 (pilkuilla erotettu)
fr: ex. >70 ou 60-80 (séparés par des virgules)
it: es. >70 o 60-80 (separati da virgola)
nb: f.eks. >70 eller 60-80 (kommaseparert)
nl: bijv. >70 of 60-80 (kommagescheiden)
pl: np. >70 lub 60-80 (oddzielone przecinkami)
sv: t.ex. >70 eller 60-80 (kommaseparerat)

source: Caution Patterns
da: Forsigtighedsmønstre
de: Vorsichtsmuster
es: Patrones de precaución
fi: Varoitusmallit
fr: Modèles de précaution
it: Schemi di attenzione
nb: Forsiktighetsmønstre
nl: Waarschuwingspatronen
pl: Wzorce ostrzeżenia
sv: Varningmönster

source: e.g. >90 or critical (comma-separated)
da: f.eks. >90 eller kritisk (kommasepareret)
de: z. B. >90 oder kritisch (kommagetrennt)
es: p. ej. >90 o crítico (separados por comas)
fi: esim. >90 tai kriittinen (pilkuilla erotettu)
fr: ex. >90 ou critique (séparés par des virgules)
it: es. >90 o critico (separati da virgola)
nb: f.eks. >90 eller kritisk (kommaseparert)
nl: bijv. >90 of kritiek (kommagescheiden)
pl: np. >90 lub krytyczny (oddzielone przecinkami)
sv: t.ex. >90 eller kritisk (kommaseparerat)

source: Danger Patterns
da: Farlige mønstre
de: Gefahrenmuster
es: Patrones de peligro
fi: Vaaramallit
fr: Modèles de danger
it: Schemi di pericolo
nb: Faremønstre
nl: Gevaarpatronen
pl: Wzorce niebezpieczeństwa
sv: Faromönster

source: Show Sparkline
da: Vis sparkline
de: Sparkline anzeigen
es: Mostrar sparkline
fi: Näytä sparkline
fr: Afficher le graphique sparkline
it: Mostra sparkline
nb: Vis sparkline
nl: Sparkline tonen
pl: Pokaż wykres sparkline
sv: Visa sparkline

source: Export Monitors
da: Eksporter monitorer
de: Monitore exportieren
es: Exportar monitores
fi: Vie monitorit
fr: Exporter les moniteurs
it: Esporta monitor
nb: Eksporter monitorer
nl: Monitors exporteren
pl: Eksportuj monitory
sv: Exportera monitorer

source: Import Monitors
da: Importer monitorer
de: Monitore importieren
es: Importar monitores
fi: Tuo monitorit
fr: Importer les moniteurs
it: Importa monitor
nb: Importer monitorer
nl: Monitors importeren
pl: Importuj monitory
sv: Importera monitorer

source: Append
da: Tilføj
de: Anhängen
es: Añadir
fi: Liitä
fr: Ajouter
it: Aggiungi in fondo
nb: Legg til
nl: Toevoegen
pl: Dołącz
sv: Lägg till

source: Replace All
da: Erstat alle
de: Alle ersetzen
es: Reemplazar todo
fi: Korvaa kaikki
fr: Tout remplacer
it: Sostituisci tutto
nb: Erstatt alle
nl: Alles vervangen
pl: Zastąp wszystkie
sv: Ersätt alla

source: Monitors
da: Monitorer
de: Monitore
es: Monitores
fi: Monitorit
fr: Moniteurs
it: Monitor
nb: Monitorer
pl: Monitory
sv: Monitorer

source: My Monitors
da: Mine monitorer
de: Meine Monitore
es: Mis monitores
fi: Omat monitorit
fr: Mes moniteurs
it: I miei monitor
nb: Mine monitorer
nl: Mijn monitors
pl: Moje monitory
sv: Mina monitorer

source: Monitors are executed on their configured interval.
da: Monitorer udføres på deres konfigurerede interval.
de: Monitore werden in ihrem konfigurierten Intervall ausgeführt.
es: Los monitores se ejecutan en su intervalo configurado.
fi: Monitorit suoritetaan määritetyllä aikavälillä.
fr: Les moniteurs sont exécutés selon leur intervalle configuré.
it: I monitor vengono eseguiti nell'intervallo configurato.
nb: Monitorer kjøres på konfigurert intervall.
nl: Monitors worden uitgevoerd op hun geconfigureerde interval.
pl: Monitory są wykonywane w skonfigurowanym interwale.
sv: Monitorer körs på sitt konfigurerade intervall.

source: Click a preset to add it to your monitor list.
da: Klik på en forudindstilling for at tilføje den til din monitorliste.
de: Eine Voreinstellung anklicken, um sie zur Monitorliste hinzuzufügen.
es: Hacer clic en un preajuste para agregarlo a la lista de monitores.
fi: Napsauta esiasettamaa lisätäksesi sen monitorilistaasi.
fr: Cliquer sur un préréglage pour l'ajouter à votre liste de moniteurs.
it: Fare clic su un preset per aggiungerlo all'elenco dei monitor.
nb: Klikk på en forhåndsinnstilling for å legge den til i monitorlisten.
nl: Klik op een voorinstelling om deze toe te voegen aan uw monitorlijst.
pl: Kliknij ustawienie wstępne, aby dodać je do listy monitorów.
sv: Klicka på en förinställning för att lägga till den i din monitorlista.

source: Add Preset
da: Tilføj forudindstilling
de: Voreinstellung hinzufügen
es: Agregar preajuste
fi: Lisää esiasetus
fr: Ajouter un préréglage
it: Aggiungi preset
nb: Legg til forhåndsinnstilling
nl: Voorinstelling toevoegen
pl: Dodaj ustawienie wstępne
sv: Lägg till förinställning

source: Schedule Settings
da: Planlægningsindstillinger
de: Zeitplaneinstellungen
es: Configuración de programación
fi: Aikatauluasetukset
fr: Paramètres de planification
it: Impostazioni di pianificazione
nb: Planleggingsinnstillinger
nl: Planning-instellingen
pl: Ustawienia harmonogramu
sv: Schemainställningar

source: Applied globally to all scheduled monitors.
da: Anvendt globalt på alle planlagte monitorer.
de: Global auf alle geplanten Monitore angewendet.
es: Aplicado globalmente a todos los monitores programados.
fi: Sovelletaan globaalisti kaikkiin aikataulutettuihin monitoreihin.
fr: Appliqué globalement à tous les moniteurs planifiés.
it: Applicato globalmente a tutti i monitor pianificati.
nb: Brukes globalt på alle planlagte monitorer.
nl: Globaal toegepast op alle geplande monitors.
pl: Stosowane globalnie do wszystkich zaplanowanych monitorów.
sv: Tillämpas globalt på alla schemalagda monitorer.

source: Schedule Jitter (%)
da: Planlægningsjitter (%)
de: Zeitplan-Jitter (%)
es: Fluctuación de programación (%)
fi: Aikataulun jitter (%)
fr: Gigue de planification (%)
it: Jitter di pianificazione (%)
nb: Planleggingsjitter (%)
nl: Planning-jitter (%)
pl: Zakłócenia harmonogramu (%)
sv: Schemajitter (%)

source: Random ±% offset on each poll interval — set to 0 for exact timing
da: Tilfældig ±%-forskydning på hvert pollinginterval — indstil til 0 for præcis timing
de: Zufälliger ±%-Versatz bei jedem Abfrageintervall — auf 0 für genaues Timing setzen
es: Desplazamiento aleatorio ±% en cada intervalo de sondeo — establecer en 0 para temporización exacta
fi: Satunnainen ±%-poikkeama jokaisella kyselyaikavälillä — aseta 0 tarkalle ajoitukselle
fr: Décalage aléatoire ±% sur chaque intervalle de sondage — mettre à 0 pour un timing exact
it: Offset casuale ±% su ogni intervallo di sondaggio — impostare a 0 per una temporizzazione esatta
nb: Tilfeldig ±%-forskyvning på hvert pollingintervall — sett til 0 for eksakt timing
nl: Willekeurige ±%-offset op elk pollinterval — stel in op 0 voor exacte timing
pl: Losowe przesunięcie ±% w każdym interwale odpytywania — ustaw na 0 dla dokładnego pomiaru czasu
sv: Slumpmässig ±%-förskjutning på varje pollintervall — ange 0 för exakt timing

source: On-demand time display
da: Tidsvisning efter behov
de: On-Demand-Zeitanzeige
es: Visualización de tiempo bajo demanda
fi: Pyydettäessä-aikaesitys
fr: Affichage de l'heure à la demande
it: Visualizzazione ora su richiesta
nb: Tidsvisning på forespørsel
nl: Tijdweergave op aanvraag
pl: Wyświetlanie czasu na żądanie
sv: Tidsvisning på begäran

source: Show collection time beneath on-demand monitor values
da: Vis indsamlingstid under monitorværdier efter behov
de: Erfassungszeit unter On-Demand-Monitorwerten anzeigen
es: Mostrar el tiempo de recopilación bajo los valores del monitor bajo demanda
fi: Näytä keräysaika pyydettäessä-monitoriarvojen alla
fr: Afficher l'heure de collecte sous les valeurs des moniteurs à la demande
it: Mostra l'ora di raccolta sotto i valori del monitor su richiesta
nb: Vis innsamlingstid under monitorer på forespørsel
nl: Verzameltijd onder op-aanvraag-monitorwaarden tonen
pl: Pokaż czas zbierania danych pod wartościami monitora na żądanie
sv: Visa insamlingstid under på-begäran-monitorvärden

source: None
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
it: Nessuno
nb: Ingen
nl: Geen
pl: Brak
sv: Ingen

source: Age (relative)
da: Alder (relativ)
de: Alter (relativ)
es: Antigüedad (relativa)
fi: Ikä (suhteellinen)
fr: Ancienneté (relative)
it: Età (relativa)
nb: Alder (relativ)
nl: Leeftijd (relatief)
pl: Wiek (względny)
sv: Ålder (relativ)

source: Timestamp (HH:MM:SS)
da: Tidsstempel (HH:MM:SS)
de: Zeitstempel (HH:MM:SS)
es: Marca de tiempo (HH:MM:SS)
fi: Aikaleima (HH:MM:SS)
fr: Horodatage (HH:MM:SS)
nb: Tidsstempel (HH:MM:SS)
nl: Tijdstempel (HH:MM:SS)
pl: Znacznik czasu (HH:MM:SS)
sv: Tidsstämpel (HH:MM:SS)

source: Debug Logging
da: Fejlretningslogning
de: Debug-Protokollierung
es: Registro de depuración
fi: Virheenkorjausloki
fr: Journal de débogage
it: Registrazione debug
nb: Feilsøkingslogging
nl: Foutopsporingslogboek
pl: Rejestrowanie debugowania
sv: Felsökningsloggning

source: Debug Log
da: Fejlretningslog
de: Debug-Protokoll
es: Registro de depuración
fi: Virheenkorjausloki
fr: Journal de débogage
it: Registro debug
nb: Feilsøkingslogg
nl: Foutopsporingslogboek
pl: Dziennik debugowania
sv: Felsökningslogg

source: View the debug log file
da: Vis fejlretningslogfilen
de: Debug-Protokolldatei anzeigen
es: Ver el archivo de registro de depuración
fi: Tarkastele virheenkorjauslokitiedostoa
fr: Afficher le fichier journal de débogage
it: Visualizza il file di registro debug
nb: Vis feilsøkingsloggfilen
nl: Foutopsporingslogboekbestand bekijken
pl: Wyświetl plik dziennika debugowania
sv: Visa felsökningsloggfilen

source: View Log
da: Vis log
de: Protokoll anzeigen
es: Ver registro
fi: Tarkastele lokia
fr: Afficher le journal
it: Visualizza registro
nb: Vis logg
nl: Logboek bekijken
pl: Wyświetl dziennik
sv: Visa logg

source: Clear Log
da: Ryd log
de: Protokoll leeren
es: Borrar registro
fi: Tyhjennä loki
fr: Effacer le journal
it: Cancella registro
nb: Tøm logg
nl: Logboek wissen
pl: Wyczyść dziennik
sv: Rensa logg

source: Setup Instructions
da: Installationsvejledning
de: Einrichtungsanleitung
es: Instrucciones de configuración
fi: Asennusohjeet
fr: Instructions d'installation
it: Istruzioni di configurazione
nb: Installasjonsinstruksjoner
nl: Installatie-instructies
pl: Instrukcje konfiguracji
sv: Installationsanvisningar

source: Close
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
nb: Lukk
nl: Sluiten
pl: Zamknij
sv: Stäng

source: No monitors yet
da: Ingen monitorer endnu
de: Noch keine Monitore
es: Aún no hay monitores
fi: Ei vielä monitoreja
fr: Pas encore de moniteurs
it: Ancora nessun monitor
nb: Ingen monitorer ennå
nl: Nog geen monitors
pl: Brak monitorów
sv: Inga monitorer än

source: Use "Add Monitor" or a preset below.
da: Brug «Tilføj monitor» eller en forudindstilling nedenfor.
de: „Monitor hinzufügen“ oder eine Voreinstellung unten verwenden.
es: Usar «Agregar monitor» o un preajuste a continuación.
fi: Käytä «Lisää monitori» -toimintoa tai alla olevaa esiasetusta.
fr: Utiliser « Ajouter un moniteur » ou un préréglage ci-dessous.
it: Usa «Aggiungi monitor» o un preset qui sotto.
nb: Bruk «Legg til monitor» eller en forhåndsinnstilling nedenfor.
nl: Gebruik «Monitor toevoegen» of een voorinstelling hieronder.
pl: Użyj „Dodaj monitor" lub ustawienia wstępnego poniżej.
sv: Använd «Lägg till monitor» eller en förinställning nedan.

source: Move up
da: Flyt op
de: Nach oben
es: Mover arriba
fi: Siirrä ylös
fr: Déplacer vers le haut
it: Sposta su
nb: Flytt opp
nl: Omhoog verplaatsen
pl: Przesuń w górę
sv: Flytta upp

source: Move down
da: Flyt ned
de: Nach unten
es: Mover abajo
fi: Siirrä alas
fr: Déplacer vers le bas
it: Sposta giù
nb: Flytt ned
nl: Omlaag verplaatsen
pl: Przesuń w dół
sv: Flytta ned

source: Edit
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
it: Modifica
nb: Rediger
nl: Bewerken
pl: Edytuj
sv: Redigera

source: Duplicate
da: Dupliker
de: Duplizieren
es: Duplicar
fi: Kopioi
fr: Dupliquer
it: Duplica
nb: Dupliser
nl: Dupliceren
pl: Duplikuj
sv: Duplicera
